﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MWServices", "MWServices\MWServices.csproj", "{07743993-3413-4A58-8973-3971E95B9F03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MWApp", "MWApp\MWApp.csproj", "{AB9C0550-6FE7-4C3C-80E2-71C27B12C42E}"
	ProjectSection(ProjectDependencies) = postProject
		{07743993-3413-4A58-8973-3971E95B9F03} = {07743993-3413-4A58-8973-3971E95B9F03}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07743993-3413-4A58-8973-3971E95B9F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07743993-3413-4A58-8973-3971E95B9F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07743993-3413-4A58-8973-3971E95B9F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07743993-3413-4A58-8973-3971E95B9F03}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB9C0550-6FE7-4C3C-80E2-71C27B12C42E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9C0550-6FE7-4C3C-80E2-71C27B12C42E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9C0550-6FE7-4C3C-80E2-71C27B12C42E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9C0550-6FE7-4C3C-80E2-71C27B12C42E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
